.version-container {
  background: #2f495e;
  position: fixed;
  width: 100%;
  height: 100%;
  div {
    color: #fff;
    text-align: center;
    font-size: 32px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, .2);
    height: 60px;
    position: absolute;
    top: 50%;
    width: 100%;
    margin-top: -30px;
  }
  p {
    position: absolute;
    color: #fff;
    text-align: center;
    font-size: 16px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, .2);
    height: 60px;
    position: absolute;
    top: 50%;
    width: 100%;
    margin-top: -40px;
    margin-left: 150px;
  }
}
